<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <title>Knox Carey CV</title>
    <meta name="description" content="Knox Carey's Curriculum Vitae" />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="Content-Type" content="text/xhtml+xml; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <style type="text/css">
      body {background-color: white; color: black; font-family: "Raleway", sans-serif; font-weight: 300;
            width: 80ch; margin-left:auto; margin-right:auto; font-size: 1em;}
      .centering {text-align: center;}
      .centering .centered {display: inline-block; text-align: left;}
      #name {color: white; background-color: #8b1000; width: 100%; font-size: 250%; font-weight: 400;
             padding-bottom: 0.5em; padding-top: 0.5em;}
      #tagline {margin: 1em;}
      #tagline span {padding-left: 0.25em; padding-right: 0.25em;}
      .bullet {color: #8b1000;}
      .divider {color: white; background-color: #8b1000; width: 100%; font-size: 150%; font-weight: 300;
                padding-top: 0.25em; padding-bottom: 0.25em; text-align: center;
                margin-top: 0.5em; margin-bottom: 0.5em;}
      .bullets ul {padding: 0;}
      .bullets ul li {list-style-type: none; padding-top: 0.2em; padding-bottom: 0.2em;}
      .section {width: 100%;}
      .right {float: right;}
      
      @media print {
        body {color: #000000; background: #ffffff;}
      }
    </style>
  </head>

  <body>
    <div class="centering">
      <div id="name" class="centering">
	<div>Knox Carey</div>
      </div>
    </div>

    <div class="centering">
      <div id="tagline" class="centered">
	<span>Innovate</span>
	<span class="bullet">&#9632;</span>
	<span>Create</span>
	<span class="bullet">&#9632;</span>
	<span>Connect</span>
	<span class="bullet">&#9632;</span>
	<span>Communicate</span>
      </div>
    </div>


    <div class="section">
      <div class="divider">Skills</div>
      <div class="bullets">
	<ul>
	  <li><span class="bullet">&#9632;</span> Systems architecture and engineering</li>
	  <li><span class="bullet">&#9632;</span> Team leadership</li>
	  <li><span class="bullet">&#9632;</span> Research and intellectual property development</li>
	  <li><span class="bullet">&#9632;</span> Communications, marketing, and technology evangelism</li>
	  <li><span class="bullet">&#9632;</span> Negotiation, standards, and technical diplomacy</li>
	  <li><span class="bullet">&#9632;</span> Strategy and business development</li>
	  <li><span class="bullet">&#9632;</span> Cryptography, security, and privacy</li>
	</ul>
      </div>
    </div>

    <div class="section">
      <div class="divider">Education</div>
      <span>Cornell University, Electrical and Computer Engineering</span>
      <span class="right">
	<span>BS 1992</span>
	<span class="bullet">&#9632;</span>
	<span>MEng 1994</span>
	<span class="bullet">&#9632;</span>
	<span>PhD 1999</span>
      </span>

      <!--
      Thesis: Applications of Wavelet Coefficient Decay in Image Compression, Interpolation, and Transmission

      Thesis: An Unsupervised Neural Network for Detection of Biological Acoustic Transients
      -->

    </div>

   
    
    
  </body>
</html>

